Examples of differences between custom and NLTK tokenizer:

Tweet 1:
Custom Tokenizer: ['@VirginAmerica', 'What', '@dhepburn', 'said', '.']
NLTK Tokenizer: ['@', 'VirginAmerica', 'What', '@', 'dhepburn', 'said', '.']

Tweet 2:
Custom Tokenizer: ['@VirginAmerica', 'plus', "you've", 'added', 'commercials', 'to', 'the', 'experience', '.', '.', '.', 'tacky', '.']
NLTK Tokenizer: ['@', 'VirginAmerica', 'plus', 'you', "'ve", 'added', 'commercials', 'to', 'the', 'experience', '...', 'tacky', '.']

Tweet 3:
Custom Tokenizer: ['@VirginAmerica', 'I', "didn't", 'today', '.', '.', '.', 'Must', 'mean', 'I', 'need', 'to', 'take', 'another', 'trip', '!']
NLTK Tokenizer: ['@', 'VirginAmerica', 'I', 'did', "n't", 'today', '...', 'Must', 'mean', 'I', 'need', 'to', 'take', 'another', 'trip', '!']

Tweet 4:
Custom Tokenizer: ['@VirginAmerica', "it's", 'really', 'aggressive', 'to', 'blast', 'obnoxious', '"', 'entertainment', '"', 'in', 'your', 'guests', "'", 'faces', 'amp', ';', 'they', 'have', 'little', 'recourse']
NLTK Tokenizer: ['@', 'VirginAmerica', 'it', "'s", 'really', 'aggressive', 'to', 'blast', 'obnoxious', '``', 'entertainment', "''", 'in', 'your', 'guests', "'", 'faces', '&', 'amp', ';', 'they', 'have', 'little', 'recourse']

Tweet 5:
Custom Tokenizer: ['@VirginAmerica', 'and', "it's", 'a', 'really', 'big', 'bad', 'thing', 'about', 'it']
NLTK Tokenizer: ['@', 'VirginAmerica', 'and', 'it', "'s", 'a', 'really', 'big', 'bad', 'thing', 'about', 'it']

